###############################################################################
# PYTEST CONFIGURATIONS can also be setup as [tool.pytest.ini_options] in pyproject.toml
###############################################################################

[pytest]
log_cli=true
log_level=INFO
addopts = --exitfirst --verbose -r a --tb=auto --color=auto --cov=.
testpaths = tests
markers = integtest

